<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remi Oni | Resume</title>
</head>
<body>
    <div>
        <object data="assets/docs/RemiOni_CV.pdf" type="application/pdf" width="100%" height="100%">
            <p>Your web browser doesn't have a PDF plugin. Instead, you can <a href="assets/docs/RemiOni_CV.pdf">click here to download the PDF file.</a></p>
        </object>
    </div>
</body>
</html>